<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">By Jonathan GS</a>

         <nav class="navbar">
            <a href ="#" class="active">Inicio</a>
            <a href="info.html">Información</a>
            <a href="https://github.com/jonadec/WebSite_OS/tree/278690f687b4cf19b628133b4a5ce16a40331ba9">Códigos</a>
         </nav>
    </header>

    <section class="home"> 
        <div class="home-content">
            <h1>Sistemas Operativos</h1>
            <h3>Ingeniería de Software</h3>
            <p>Este sitio web proporciona información sobre 
                sistemas operativos y administración de memoria, junto 
                con tres ejemplos de códigos de práctica en lenguaje C++ 
                relacionados con la simulación de gestión de memoria.
                A continuación puede elegir que quiere ver.</p>
            <div class="btn-box">
                <a href="info.html">Información</a>
                <a href="https://github.com/jonadec/WebSite_OS/tree/278690f687b4cf19b628133b4a5ce16a40331ba9">Códigos</a>
            </div>

        </div>
        <div class="ima">
            <img src="coding2.jpg">
        </div>
    </section>



   
</body>
</html>
